<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggleJS</title>
</head>
<style>
    html {
        margin: 0;
        padding: 0;
    }

    body {
        max-width: 600px;
        margin: 30px auto;
        font-family: sans-serif;
        color: #333;
        text-align: center;
    }

    .x-button {
        background-color: #563d7c;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }
</style>

<body>
    <div id="container">
        <section>
            <img id="lamp1" style="display: none;" src="./img/lampu-1.png" alt="" width="200px">
            <img id="lamp2" src="./img/lampu-2.png" alt="" width="200px">
        </section>
        <button class="btn btn-sencodary x-true" type="button" id="toggle">ON</button>
    </div>

    <script>
        const button = document.getElementById('toggle');
        const lamp1 = document.getElementById('lamp1');
        const lamp2 = document.getElementById('lamp2');

        button.addEventListener('click', () => {

            if (button.classList.toggle('x-true') == true) {
                button.innerHTML = 'OFF';
                lamp1.removeAttribute('style');
                lamp2.setAttribute('style', 'display: none');

            } else {
                button.innerHTML = 'ON';
                lamp1.setAttribute('style', 'display: none');
                lamp2.removeAttribute('style');
            }

        });
    </script>
</body>

</html>